{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pipeline_ProbStack",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/Pipeline_ProbStack.py" ,
            "console": "integratedTerminal",
            "args": [
                "-p",
                "./TestData/pixelClass.ilp",
                "./TestData"
            ]
        },
        {
            "name": "Pipeline_ProbStack_para",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/Pipeline_ProbStack.py" ,
            "console": "integratedTerminal",
            "args": [
                "-p",
                "./TestData/pixelClass.ilp",
                "-t",
                "2",
                "./TestData"
            ]
        }
    ]
}